<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lw7-Fh-Lhv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rkL-3M-wUK">
            <objects>
                <tableViewController id="FBw-wL-UWw" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X9D-pp-GIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Jf9-1x-8oO" style="IBUITableViewCellStyleDefault" id="lBv-ez-mpH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="83.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBv-ez-mpH" id="S08-dJ-UYC">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jf9-1x-8oO">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FBw-wL-UWw" id="VtE-MH-zKn"/>
                            <outlet property="delegate" destination="FBw-wL-UWw" id="3ck-yc-dwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZsM-Lf-vbL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-Ik-w5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SO5-LY-U2L">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MDZ-Q9-8y7" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD9-UV-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-b5-iY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80q-hI-PJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBh-b5-iY1" firstAttribute="top" secondItem="oD9-UV-jHf" secondAttribute="topMargin" constant="-44" id="2NG-Ya-qob"/>
                            <constraint firstItem="aBh-b5-iY1" firstAttribute="centerX" secondItem="oD9-UV-jHf" secondAttribute="centerX" id="5PF-7q-c4B"/>
                            <constraint firstItem="aBh-b5-iY1" firstAttribute="leading" secondItem="80q-hI-PJb" secondAttribute="leading" id="Ax8-bP-OWj"/>
                            <constraint firstItem="aBh-b5-iY1" firstAttribute="centerY" secondItem="oD9-UV-jHf" secondAttribute="centerY" id="zNc-Ld-nDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aBh-b5-iY1" id="nQy-Wi-hlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drG-io-kgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNM-qY-FM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lw7-Fh-Lhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cb-kb-Ylx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBw-wL-UWw" kind="relationship" relationship="rootViewController" id="9Wx-hF-fPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZV-Pw-r9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
